version: '3.8'

services:
  mcp-server:
    build:
      context: .
      dockerfile: Dockerfile
      cache_from:
        - mcp-server:latest

    # In development we mount source code for hot reload. These mounts are
    # intended for local development only and are defined in the override file.
    volumes:
      - ./mcp_server:/app/mcp_server:rw
      - ./tests:/app/tests:rw
      - ./scripts:/app/scripts:rw
      - ./config:/app/config:rw

    environment:
      DEVELOPMENT_MODE: 'true'
      DEBUG: 'true'
      LOG_LEVEL: DEBUG
      PYTHONUNBUFFERED: '1'
      PYTHONDONTWRITEBYTECODE: '1'

    ports:
      - "8080:8080"
      - "9090:9090"
      - "5678:5678"

    # Debug command for development: run under debugpy and start server
    command: ["python", "-m", "debugpy", "--listen", "0.0.0.0:5678", "-m", "mcp_server.server"]

    # Optional: grant capabilities for network scanning tools in development only.
    # WARNING: Do not enable in untrusted environments.
    # cap_add:
    #   - NET_RAW
    #   - NET_ADMIN

    deploy:
      resources:
        limits:
          cpus: '4.0'
          memory: 2G
